﻿/*
 * Copyright (c) RVO: Ministerie van Economische Zaken en Klimat NL, SEGES: Landbrug & Fodevarer F.M.B.A. DK 2019--2021.
 * This file belongs to subproject WP2 Use Case 4b of project NIVA (www.niva4cap.eu)
 * All rights reserved
 *
 * Project and code is made available under the EU-PL v 1.2 license
*/

// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Niva.Common.Models.ECropReportMessage;
//
//    var eCropRequest = ECropRequest.FromJson(jsonString);

using Newtonsoft.Json;

namespace Niva.Common.Models.ECropReportMessage
{
	public partial class ECropRequest
	{
		/// <summary>
		/// Document envelope
		/// </summary>
		[JsonProperty("ECROPReportMessage")]
		public EcropReportMessage EcropReportMessage { get; set; }

		public static ECropRequest FromJson(string json) => JsonConvert.DeserializeObject<ECropRequest>(json, Converter.Settings);
	}
}
